.testimonials-title {
  width: 672px;
  height: 36px;
  font-family: Familjen Grotesk;
  font-size: 36px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: center;
  color: #171717;
  margin: 0 auto; 
  margin-bottom: var(--spacing-16); 
}
.testimonials__content {
  display: grid;
  gap: var(--spacing-16);
  max-width: var(--width-2xl);
  margin-inline: auto;
}

.testimonials__subtitle {
  font-family: var(--display);
  font-size: var(--font-4xl);
  line-height: var(--leading-none);
  font-weight: 600;
  margin-bottom: var(--spacing-6);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}



.testimonials__description {
  font-weight: bold;
  font-size: var(--font-lg);
  line-height: var(--leading-8);
  color: hsl(var(--muted-foreground));
}

.testimonials__list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); 
  gap: var(--spacing-2); 
  justify-content: flex-start; 
}

.testimonials__item {
  width: 100%; 
  height: 232px; 
  padding: 32px; 
  border-radius: 16px; 
  background-color: #F5F5F5; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  margin-bottom: var(--spacing-4);
}


.testimonials__item-img {
  color: var(--primary);

  padding-block: 0.25rem;
  align-self: start;
}

.testimonials__item-title {
  font-family: Inter;
  font-size: var(--font-sm);
  font-weight: 400;
  line-height: var(--leading-6);
  letter-spacing: 0em;
  text-align: left;
  color: hsl(var(--foreground));
  margin-bottom: var(--spacing-2);
}

.testimonials__item-description {
  color: hsl(var(--muted-foreground));
  line-height: var(--leading-7);
  margin-top: 20px;
  margin-bottom: 20px;
}

.testimonials__item-description:hover {
  margin-top: 30px; 
  transition: all 0.5s;
}

@media (min-width: 40rem) {
  .testimonials__content {
    gap: var(--spacing-20);
  }

  .testimonials__list {
    justify-content: center repeat(2, 1fr);
    row-gap: var(--spacing-16);
    column-gap: var(--spacing-8);
  }
}


@media (min-width: 64rem) {
  .testimonials__content {
    justify-content: center var(--width-sm) 1fr;
    gap: var(--spacing-8);
    max-width: unset;

  }
}
@media (max-width: 640px) {
  .testimonials__list {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .testimonials-title {
    width: auto; 
    white-space: initial;
    text-overflow: initial;
  }
}